APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1525K87x2QYXlohv2409b2wbw9ah5ZY1Jc7nNcgUKFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_APP_ID=dc6130f8-bb1f-4b09-ba4f-c7795ce9948e
OAUTH_APP_SECRET=oJ48Q~QrRB7h~t3zrnyESXhpdkAkKLHT7JI5Wc5P
OAUTH_REDIRECT_URI=localhost:8000/callback
OAUTH_SCOPES= ''
OAUTH_AUTHORITY=login.microsoftonline.com/common
OAUTH_AUTHORITY_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

OAUTH_GRANT_TYPE=client_credentials


MS_GRAPH_CLIENT_ID=b22f97cd-317a-4d79-8db9-be592dca7f40
MS_GRAPH_CLIENT_SECRET=8700f68b-2d02-4a4e-8c40-6ae34fca6472
MS_GRAPH_REDIRECT_URI=localhost:8000/callback
MICROSOFT_GRAPH_CLIENT_ID=b22f97cd-317a-4d79-8db9-be592dca7f40
MICROSOFT_GRAPH_CLIENT_SECRET=8700f68b-2d02-4a4e-8c40-6ae34fca6472
MICROSOFT_GRAPH_REDIRECT_URI=http://localhost:8000/callback

